akka {
  loglevel = INFO
}

spray {
  can {
    client {
      request-timeout = infinite
      response-chunk-aggregation-limit = 0
      connecting-timeout = infinite
    }
    host-connector {
      max-connections = 25
      idle-timeout = 60 s
    }
  }
}
